# Database
DB_CONNECTION=Server=.;Database=EventLinkDB;Trusted_Connection=True;TrustServerCertificate=True;

# JWT
JWT_SECRET=Als7xPk+oC8Dq+/LzU7MqsObdwgAw9/Y8hCLzMQLgbU=
JWT_ISSUER=EventLinkAPI
JWT_AUDIENCE=EventLinkClients
JWT_EXPIRE_HOURS=24

# Email
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER_NAME=EventLink
EMAIL_SENDER_EMAIL=dinht1706@gmail.com
EMAIL_USERNAME=dinht1706@gmail.com
EMAIL_PASSWORD=pgby nzax cjxl uizm

# Cloudinary
CLOUDINARY_CLOUD_NAME=dx7ghwz96
CLOUDINARY_API_KEY=364739751218594
CLOUDINARY_API_SECRET=9mePXCG1wpXVitJcmSG6nQYKWbk

# OpenAI
GROQ_API_KEY=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